# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3702953156	BAIDUID	283EED375A18AFEA5152B9587750C863:FG=1
.baidu.com	TRUE	/	FALSE	3702953156	BIDUPSID	283EED375A18AFEA5152B9587750C863
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1428_21105_28774_28724_28557_28836_28584_28603
.baidu.com	TRUE	/	FALSE	3702953156	PSTM	1555469512
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
